CACHE MANIFEST
# 2mZhiTvRKBjfoxCzZKaa+iQPPaw=

CACHE:
404.html
apple-touch-icon-114x114-precomposed.png
apple-touch-icon-144x144-precomposed.png
apple-touch-icon-57x57-precomposed.png
apple-touch-icon-72x72-precomposed.png
apple-touch-icon-precomposed.png
apple-touch-icon.png
crossdomain.xml
css/app.css
favicon.ico
humans.txt
icon_128.png
img/.gitignore
img/background.png
img/glyphicons-halflings-white.png
img/glyphicons-halflings.png
img/hero.png
img/monster.png
index.html
install.html
js/app.js
js/lib/modernizr-2.5.3.min.js
js/lib/require.js
LICENSE
manifest.json
manifest.webapp
README.md
README.textile

# catch-all for anything else
NETWORK:
*
http://*
https://*